sudo: required
services: 
  - docker

before_install:
  - docker build -t kristinakanatso/docker-react -f Dockerfile.dev .

script:
  - docker run kristinakanatso/docker-react npm run test -- --coverage